
.thoughts-page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header"
    "body";
    margin: auto;
    padding-left: 6%;
    padding-right: 6%;
    font-family: 'consolas';
}

.header-container {
    grid-area: header;
}

.thoughts-body-container {
    grid-area: body;
    display: flex;
    flex-direction: column;
}

.thought-img {
    width: 140px;
    height: 140px;
    margin: 10px;
    border-radius: 50%;
}

.thought-text {
    grid-area: text;
}

.arrow-container {
    grid-area: arrow;
    margin: auto;
}

.thought {
    padding: 10px;
    margin: 10px;
    display: grid;
    user-select: none;
    cursor: pointer;
    grid-template-columns: 200px auto 10%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "img title arrow"
    "text text text";
    background-color: rgb(238, 238, 238);
    border-radius: 20px;
    border: solid #353535 1px;
    font-family: 'consolas';
}